PORT=5000
SUPER_USER=62af701713a5d21850e8597b
DB_LOGIN=hQHVxAKEMwKtdJQK
DB_PW=FazYHXQdsnYuLcQK
DB_NAME=groupomaniacluster
TOKEN_SECRET=6bX8ik9oz5RyR4exYoO1TZTyILMq4uLTQ3tHrBoM57YTfb5WAxF9J8GczfT6pt9bYISGcfg2424bjXe0wXFhlZbf66om1AJnpqvy9YHbP6A4eO5QAzkGe3vpmQ2oKkvo